# Copyright 2013 Thomas Zeb√ºhr and Daniel Malmqvist

parent.0 = simple.params

# Stat output
stat.file = ßoutput_stats
stat.gzip = true

# Checkpointing
checkpoint =		true
checkpoint-modulo = 	5
prefix =			GA_SnaykuuCP

# Number of threads
evalthreads = auto
breedthreads = auto

# Random seeds
seed.0 = 0
seed.1 = 1
seed.2 = 2
seed.3 = 3

# Number of generations
generations = 100

# Population size
pop.subpops	= 1
pop.subpop.0 = ec.Subpopulation

pop.subpop.0.size =	100
pop.subpop.0.duplicate-retries 	= 0

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

pop.subpop.0.species.genome-size = 72
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-prob	= 0.05

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size = 2

breed.elite.0 = 8

# Problem
eval.problem = geneticAlgorithm.GASnaykuuProblem

# Set gene min and max values.
# Even numbered genes (constants) should have a relatively large range

pop.subpop.0.species.min-gene = -1000
pop.subpop.0.species.max-gene =  1000

# Odd numbered genes (exponent bases) should have a much smaller range
pop.subpop.0.species.min-gene.1 =  0
pop.subpop.0.species.max-gene.1 =  10
pop.subpop.0.species.min-gene.3 =  0
pop.subpop.0.species.max-gene.3 =  10
pop.subpop.0.species.min-gene.5 =  0
pop.subpop.0.species.max-gene.5 =  10
pop.subpop.0.species.min-gene.7 =  0
pop.subpop.0.species.max-gene.7 =  10
pop.subpop.0.species.min-gene.9 =  0
pop.subpop.0.species.max-gene.9 =  10
pop.subpop.0.species.min-gene.11 =  0
pop.subpop.0.species.max-gene.11 =  10
pop.subpop.0.species.min-gene.13 =  0
pop.subpop.0.species.max-gene.13 =  10
pop.subpop.0.species.min-gene.15 =  0
pop.subpop.0.species.max-gene.15 =  10
pop.subpop.0.species.min-gene.17 =  0
pop.subpop.0.species.max-gene.17 =  10
pop.subpop.0.species.min-gene.19 =  0
pop.subpop.0.species.max-gene.19 =  10
pop.subpop.0.species.min-gene.21 =  0
pop.subpop.0.species.max-gene.21 =  10
pop.subpop.0.species.min-gene.23 =  0
pop.subpop.0.species.max-gene.23 =  10
pop.subpop.0.species.min-gene.25 =  0
pop.subpop.0.species.max-gene.25 =  10
pop.subpop.0.species.min-gene.27 =  0
pop.subpop.0.species.max-gene.27 =  10
pop.subpop.0.species.min-gene.29 =  0
pop.subpop.0.species.max-gene.29 =  10
pop.subpop.0.species.min-gene.31 =  0
pop.subpop.0.species.max-gene.31 =  10
pop.subpop.0.species.min-gene.33 =  0
pop.subpop.0.species.max-gene.33 =  10
pop.subpop.0.species.min-gene.35 =  0
pop.subpop.0.species.max-gene.35 =  10
pop.subpop.0.species.min-gene.37 =  0
pop.subpop.0.species.max-gene.37 =  10
pop.subpop.0.species.min-gene.39 =  0
pop.subpop.0.species.max-gene.39 =  10
pop.subpop.0.species.min-gene.41 =  0
pop.subpop.0.species.max-gene.41 =  10
pop.subpop.0.species.min-gene.43 =  0
pop.subpop.0.species.max-gene.43 =  10
pop.subpop.0.species.min-gene.45 =  0
pop.subpop.0.species.max-gene.45 =  10
pop.subpop.0.species.min-gene.47 =  0
pop.subpop.0.species.max-gene.47 =  10
pop.subpop.0.species.min-gene.49 =  0
pop.subpop.0.species.max-gene.49 =  10
pop.subpop.0.species.min-gene.51 =  0
pop.subpop.0.species.max-gene.51 =  10
pop.subpop.0.species.min-gene.53 =  0
pop.subpop.0.species.max-gene.53 =  10
pop.subpop.0.species.min-gene.55 =  0
pop.subpop.0.species.max-gene.55 =  10
pop.subpop.0.species.min-gene.57 =  0
pop.subpop.0.species.max-gene.57 =  10
pop.subpop.0.species.min-gene.59 =  0
pop.subpop.0.species.max-gene.59 =  10
pop.subpop.0.species.min-gene.61 =  0
pop.subpop.0.species.max-gene.61 =  10
pop.subpop.0.species.min-gene.63 =  0
pop.subpop.0.species.max-gene.63 =  10
pop.subpop.0.species.min-gene.65 =  0
pop.subpop.0.species.max-gene.65 =  10
pop.subpop.0.species.min-gene.67 =  0
pop.subpop.0.species.max-gene.67 =  10
pop.subpop.0.species.min-gene.69 =  0
pop.subpop.0.species.max-gene.69 =  10
pop.subpop.0.species.min-gene.71 =  0
pop.subpop.0.species.max-gene.71 =  10
