# Copyright 2012 Thomas Zebühr and Daniel Malmqvist

parent.0 = koza.params

# Number of thread
evalthreads = 4
breedthreads = 4

# Random seeds
seed.0 = 0
seed.1 = 1
seed.2 = 2
seed.3 = 3

# Population size
pop.subpop.0.size =	10

# Number of trees per individual
pop.subpop.0.species.ind.numtrees = 2
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc0

# Number of generations
generations = 10

# Types
# Atomic types
gp.type.a.size = 6

gp.type.a.0.name = direction
gp.type.a.1.name = int
gp.type.a.2.name = bool
gp.type.a.3.name = position
gp.type.a.4.name = type
gp.type.a.5.name = snake

# Set types
gp.type.s.size = 0

# GPTreeConstraints
gp.tc.size = 1

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = direction


# GPNodeConstraints
gp.nc.size = 20

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = singleDirection
gp.nc.0.returns = direction
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = singleInt
gp.nc.1.returns = int
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = binaryBoolIntOperator
gp.nc.2.returns = bool
gp.nc.2.size = 2
gp.nc.2.child.0 = int
gp.nc.2.child.1 = int

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = conditionalDirection
gp.nc.3.returns = direction
gp.nc.3.size = 3
gp.nc.3.child.0 = bool
gp.nc.3.child.1 = direction
gp.nc.3.child.2 = direction

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = positionToInt
gp.nc.4.returns = int
gp.nc.4.size = 1
gp.nc.4.child.0 = position

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = typeAtPosition
gp.nc.5.returns = type
gp.nc.5.size = 1
gp.nc.5.child.0 = position

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = positionToPosition
gp.nc.6.returns = position
gp.nc.6.size = 1
gp.nc.6.child.0 = position

gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = singlePosition
gp.nc.7.returns = position
gp.nc.7.size = 0

gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = boolToBool
gp.nc.8.size = 1
gp.nc.8.returns = bool
gp.nc.8.child.0 = bool

gp.nc.9.name = binaryBoolOperator
gp.nc.9.returns = bool
gp.nc.9.size = 2
gp.nc.9.child.0 = bool
gp.nc.9.child.1 = bool

gp.nc.10 = ec.gp.GPNodeConstraints
gp.nc.10.name = doublePosToInt
gp.nc.10.size = 2
gp.nc.10.returns = int
gp.nc.10.child.0 = position
gp.nc.10.child.1 = position

gp.nc.11 = ec.gp.GPNodeConstraints
gp.nc.11.name = snakeToPosition
gp.nc.11.size = 1
gp.nc.11.returns = position
gp.nc.11.child.0 = snake

gp.nc.12 = ec.gp.GPNodeConstraints
gp.nc.12.name = positionToSnake
gp.nc.12.size = 1
gp.nc.12.returns = snake
gp.nc.12.child.0 = position

gp.nc.13 = ec.gp.GPNodeConstraints
gp.nc.13.name = snakeToBool
gp.nc.13.size = 1
gp.nc.13.returns = bool
gp.nc.13.child.0 = snake

gp.nc.14 = ec.gp.GPNodeConstraints
gp.nc.14.name = directionToDirection
gp.nc.14.size = 1
gp.nc.14.returns = direction
gp.nc.14.child.0 = direction

gp.nc.15 = ec.gp.GPNodeConstraints
gp.nc.15.name = singleType
gp.nc.15.size = 0
gp.nc.15.returns = type

gp.nc.16 = ec.gp.GPNodeConstraints
gp.nc.16.name = directionAndPositionToPosition
gp.nc.16.size = 2
gp.nc.16.returns = position
gp.nc.16.child.0 = direction
gp.nc.16.child.1 = position

gp.nc.17 = ec.gp.GPNodeConstraints
gp.nc.17.name = binaryBoolTypeOperator
gp.nc.17.returns = bool
gp.nc.17.size = 2
gp.nc.17.child.0 = type
gp.nc.17.child.1 = type

gp.nc.18 = ec.gp.GPNodeConstraints
gp.nc.18.name = binaryBoolDirectionOperator
gp.nc.18.returns = bool
gp.nc.18.size = 2
gp.nc.18.child.0 = direction
gp.nc.18.child.1 = direction

gp.nc.19 = ec.gp.GPNodeConstraints
gp.nc.19.name = singleBool
gp.nc.19.returns = bool
gp.nc.19.size = 0

# Function sets
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 32

# Functions 
gp.fs.0.func.0 = gp.DirectionNode
gp.fs.0.func.0.nc = singleDirection

gp.fs.0.func.1 = gp.RoundsUntilGrowth
gp.fs.0.func.1.nc = singleInt

gp.fs.0.func.2 = gp.LessThan
gp.fs.0.func.2.nc = binaryBoolIntOperator
gp.fs.0.func.3 = gp.GreaterThan
gp.fs.0.func.3.nc = binaryBoolIntOperator
gp.fs.0.func.4 = gp.IntEqualTo
gp.fs.0.func.4.nc = binaryBoolIntOperator

gp.fs.0.func.5 = gp.IfTrue
gp.fs.0.func.5.nc = conditionalDirection

gp.fs.0.func.6 = gp.Not
gp.fs.0.func.6.nc = boolToBool

gp.fs.0.func.7 = gp.DistanceTo
gp.fs.0.func.7.nc = positionToInt
gp.fs.0.func.8 = gp.DistanceToX
gp.fs.0.func.8.nc = positionToInt
gp.fs.0.func.9 = gp.DistanceToY
gp.fs.0.func.9.nc = positionToInt
gp.fs.0.func.10 = gp.DistanceFrom
gp.fs.0.func.10.nc = doublePosToInt

gp.fs.0.func.11 = gp.TypeAt
gp.fs.0.func.11.nc = typeAtPosition

gp.fs.0.func.12 = gp.NearestFruitFrom
gp.fs.0.func.12.nc = positionToPosition
gp.fs.0.func.13 = gp.NearestFruit
gp.fs.0.func.13.nc = singlePosition

gp.fs.0.func.14 = gp.And
gp.fs.0.func.14.nc = binaryBoolOperator
gp.fs.0.func.15 = gp.Or
gp.fs.0.func.15.nc = binaryBoolOperator

gp.fs.0.func.16 = gp.HeadOf
gp.fs.0.func.16.nc = snakeToPosition
gp.fs.0.func.17 = gp.TailOf
gp.fs.0.func.17.nc = snakeToPosition

gp.fs.0.func.18 = gp.NearestSnakeHead
gp.fs.0.func.18.nc = positionToSnake

gp.fs.0.func.19 = gp.IfFriendly
gp.fs.0.func.19.nc = snakeToBool

gp.fs.0.func.20 = gp.LeftOf
gp.fs.0.func.20.nc = directionToDirection
gp.fs.0.func.21 = gp.RightOf
gp.fs.0.func.21.nc = directionToDirection

gp.fs.0.func.22 = gp.TypeNode
gp.fs.0.func.22.nc = singleType

gp.fs.0.func.23 = gp.InDirectionFrom
gp.fs.0.func.23.nc = directionAndPositionToPosition

gp.fs.0.func.24 = gp.TypeEqualTo
gp.fs.0.func.24.nc = binaryBoolTypeOperator

gp.fs.0.func.25 = gp.DirectionEqualTo
gp.fs.0.func.25.nc = binaryBoolDirectionOperator

gp.fs.0.func.26 = gp.DangerAhead
gp.fs.0.func.26.nc = singleBool
gp.fs.0.func.27 = gp.DangerLeft
gp.fs.0.func.27.nc = singleBool
gp.fs.0.func.28 = gp.DangerRight
gp.fs.0.func.28.nc = singleBool
gp.fs.0.func.29 = gp.FoodAhead
gp.fs.0.func.29.nc = singleBool
gp.fs.0.func.30 = gp.FoodLeft
gp.fs.0.func.30.nc = singleBool
gp.fs.0.func.31 = gp.FoodRight
gp.fs.0.func.31.nc = singleBool

# Problem
eval.problem = gp.SnaykuuProblem
eval.problem.data = gp.DirectionData
