# Copyright 2012 Thomas Zebühr and Daniel Malmqvist

parent.0 = koza.params

# Number of thread
evalthreads = 4
breedthreads = 4

# Random seeds
seed.0 = 0
seed.1 = 1
seed.2 = 2
seed.3 = 3

# Population size
pop.subpop.0.size =	10

# Number of trees per individual
pop.subpop.0.species.ind.numtrees = 2
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc0

# Number of generations
generations = 10

# Types
# Atomic types
gp.type.a.size = 5

gp.type.a.0.name = direction
gp.type.a.1.name = int
gp.type.a.2.name = bool
gp.type.a.3.name = position
gp.type.a.4.name = type

# Set types
gp.type.s.size = 0

# GPTreeConstraints
gp.tc.size = 1

gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = direction


# GPNodeConstraints
gp.nc.size = 10

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = singleDirection
gp.nc.0.returns direction
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = singleInt
gp.nc.1.returns int
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = binaryBoolIntOperator
gp.nc.2.returns bool
gp.nc.2.size = 2
gp.nc.2.child.0 = int
gp.nc.2.child.1 = int

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = conditionalDirection
gp.nc.3.returns direction
gp.nc.3.size = 3
gp.nc.3.child.0 = bool
gp.nc.3.child.1 = direction
gp.nc.3.child.2 = direction

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = positionToInt
gp.nc.4.returns int
gp.nc.4.size = 1
gp.nc.4.child.0 = position

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = typeAtPosition
gp.nc.5.returns type
gp.nc.5.size = 1
gp.nc.5.child.0 = position

gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = positionToPosition
gp.nc.6.returns position
gp.nc.6.size = 1
gp.nc.6.child.0 = position

gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = singlePosition
gp.nc.7.returns position
gp.nc.7.size = 0

gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = boolToBool
gp.nc.8.size = 1
gp.nc.8.returns = bool
gp.nc.8.child.0 = bool

gp.nc.9 = ec.gp.GPNodeConstraints
gp.nc.9.name = binaryBoolOperator
gp.nc.9.returns = bool
gp.nc.9.size = 2
gp.nc.9.child.0 = bool
gp.nc.9.child.1 = bool

# Function sets
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 13

# Functions 
gp.fs.0.func.0 = gp.DirectionNode
gp.fs.0.func.0.nc = singleDirection

gp.fs.0.func.1 = gp.RoundsUntilGrowth
gp.fs.0.func.1.nc = singleInt

gp.fs.0.func.2 = gp.LessThan
gp.fs.0.func.2.nc = binaryBoolIntOperator
gp.fs.0.func.3 = gp.GreaterThan
gp.fs.0.func.3.nc = binaryBoolIntOperator
gp.fs.0.func.4 = gp.EqualTo
gp.fs.0.func.4.nc = binaryBoolIntOperator

gp.fs.0.func.5 = gp.IfTrue
gp.fs.0.func.5.nc = conditionalDirection

gp.fs.0.func.6 = gp.Not
gp.fs.0.func.6.nc = boolToBool

gp.fs.0.func.7 = gp.DistanceTo
gp.fs.0.func.7.nc = positionToInt

gp.fs.0.func.8 = gp.TypeAt
gp.fs.0.func.8.nc = typeAtPosition

gp.fs.0.func.9 = gp.NearestFruitFrom
gp.fs.0.func.9.nc = positionToPosition
gp.fs.0.func.10 = gp.NearestFruit
gp.fs.0.func.10.nc = singlePosition

gp.fs.0.func.11 = gp.And
gp.fs.0.func.11.nc = binaryBoolOperator
gp.fs.0.func.12 = gp.Or
gp.fs.0.func.12.nc = binaryBoolOperator

# Problem
eval.problem = gp.SnaykuuProblem
eval.problem.data = gp.DirectionData
